<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @media only screen and (min-width: 1399px ) and(max-width:1800px)  {

            body{
             font-family: 'Roboto Slab';
             width: 1450px;
        }
        .container{
          width: 70%;
        }
        }

      
       h1{
        font-weight: 700;
        font-size: 55px;
        line-height: 101.38%;
        margin: 50px;
       }
    
       .container{
        margin: 60px;
        display: flex;
        width: 1300px;
        height:374px;
        justify-content: space-between;
        align-items: center;
       }
       .paragraph{
        width: 662px;
        height: 374px;
        left: 124px;
        top: 202px;
       }
       .paragraph p{
        padding-left: auto;
        width: 680;
        height: 320;
        font-size: 24px;
        font-weight: 400;
        line-height: 150%;
        display: block;
       }
       .photo-1div{
       width: 316px;
       height: 320px;
       margin-left:30px;
       }
       .image-1{
        width: 314px;
        height: 315px;
        padding-left: 30px;
       }
      .ellipse-1{
       position: relative;
       margin-right: 90px;
       padding-top: 0;
       margin-top: -15px;
       z-index: -1;
      }
      .bottom{
        width: 1135px;
        height: 245px;
        margin: 60px;
     
        display: flex;
        justify-content: space-between;
      }
      .photo-2div{
        margin-right: 70px;
      }
      .ellipse-2{
       position: relative;
       margin-left: -189px;
       margin-bottom: -15px;
       z-index:-1;
      }
      .bot-paraq1{
        display: block;
        width: 205px;
      }
      .bot-paraq1 .bot-p{
       font-size: 22px;
       font-weight: 900;
       padding-top: 50px;
      }
      
      .bot-paraq1 span{
        font-size: 18px;
      }
      
    </style>
</head>


<body>
<h1>О курсе</h1>    

<div class="container">  
     
   <div class="paragraph">
    <p>Порой фильмы устроены сложнее четырёхтомных романов.
         Но читать книги учат со школы, а смотреть кино — нет. 
         При этом без подготовки бывает трудно получить от просмотра удовольствие.</p>

        <p>На курсе из 8 занятий научимся быть осознанными зрителями.
         Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, 
         режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим важнейшие картины,
         от «Гражданина Кейна» до «Матрицы». </p>
    
    </div>
     <div class="photo-1div">
      <img  class="image-1" src="img/_1 1.svg" alt="none">
      <img class="ellipse-1" src="img/Ellipse 2 (1).svg" alt="">
     </div>
</div>
<!--   top line end  -->

<!-- bottom line-- -->
<div class="bottom" > 
    <div class="photo-2div">
     <img class="image-2" src="img/photo 1.svg" alt="none">
     <img class="ellipse-2" src="img/Ellipse 3.svg" alt="none">
    </div>
    <div class="bot-paraq1">
     <p class="bot-p">8 занятий </p> <span>Для погружения
        в <br> кинематограф</span>
    </div>
    <div class="bot-paraq1" >
 <p class="bot-p">2 часа</p> <span> Длительность
    каждого <br> занятия</span>
    </div>
    <div class="bot-paraq1">
    <p class="bot-p"> 3 недели</p> <span>Длительность <br> курса</span>
    </div>
</div>
</body>
</html>